[PHP]
short_open_tag = On
display_errors = On
error_reporting = E_ALL
post_max_size = 120M
upload_max_filesize = 100M
[yaf]
yaf.use_namespace = On
yaf.use_spl_autoload = On
[Date]
date.timezone = Asia/Shanghai




